[33mcommit b4e90c3d04fdcf6223cff821f3b483f2bed745fa[m
Merge: a17cef5 9139506
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Thu Sep 21 20:53:27 2017 +0200

    Merge pull request #11 from alex-n-braun/alex
    
    merging updates from branch 'alex' due to updates by Udacity which leads to notable performance gains

[33mcommit 91395064cc5334fa4f5ba572156232209dbdaa6a[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Thu Sep 21 09:10:00 2017 +0200

    adapted tl_detector to the changes made by udacity (mainly the problem with base_waypoints not being updated)

[33mcommit c0d40d9c3b0a40926d3775df7aef76f7f85d0b7d[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Thu Sep 21 09:08:20 2017 +0200

    adapted tl_detector to the changes made by udacity (mainly the problem with base_waypoints not being updated)

[33mcommit 9d7b2b1302b3d3b25e31e8466a9d005e60e81425[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Wed Sep 20 21:33:27 2017 +0200

    missing file

[33mcommit 69726f1d370ce9bbbef5f010babf09b80bfbb0f9[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Wed Sep 20 21:27:47 2017 +0200

    updates from udacity main repo

[33mcommit a17cef590c1c769db04588f8175ec67665d0f6f2[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Tue Sep 19 22:57:33 2017 +0200

    car stops, based on tf_detector messages

[33mcommit 02e1073b03319cd7accb82dafa86d37d57698d18[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Tue Sep 19 22:56:57 2017 +0200

    Delete waypoint_updater_dy.py

[33mcommit 8a0aec9376193e5fda0be51a16b3decd12ecdcfa[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Tue Sep 19 21:51:05 2017 +0200

    Add files via upload

[33mcommit 99b14ee245827db75e40fbbd332ae39100194385[m
Merge: d3828db d3d3b44
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Tue Sep 19 21:44:21 2017 +0200

    Merge pull request #10 from alex-n-braun/daniel-tlclassifier
    
    first upload of new classifier

[33mcommit d3828dbfa92d07d46290ceb28f854038627d3f6e[m
Merge: 17d6ee8 7f770d6
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Tue Sep 19 21:22:10 2017 +0200

    Merge pull request #9 from YCSU/master
    
    tl detection without project_to_image_plane (zoom in) and a classifier

[33mcommit 7f770d697c981f21eb643983e68fa85494dd110d[m
Author: YCSU <ycsuphy@gmail.com>
Date:   Tue Sep 19 21:53:52 2017 +0800

    clean up and update to newest version

[33mcommit 8fdc09a810a92ac110eda6c9ab9c188350261fe2[m
Merge: a2c113f 17d6ee8
Author: YCSU <ycsuphy@gmail.com>
Date:   Tue Sep 19 21:10:31 2017 +0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit d3d3b44b1f732e07708c24250112b8a79d25aaaf[m
Author: Daniel <dyh.1213@gmail.com>
Date:   Mon Sep 18 20:11:37 2017 +0300

    first upload of new classifier

[33mcommit 17d6ee8cbf262228aef027f2da3cd7da7b1d1bee[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Sun Sep 17 19:09:06 2017 +0200

    update to the twist_controller. car is stable on lane (more or less), however, speed is still not that nice.

[33mcommit a2c113fd28f41a9908e729cb7006784b042d86fd[m
Author: YCSU <ycsuphy@gmail.com>
Date:   Sun Sep 17 21:47:25 2017 +0800

    tl detection without project_to_image_plane (zoom in) and a classifier

[33mcommit 26499805c6bdcd3fc5881f129437b5399d25a61a[m
Merge: e0b4db8 bc0edd8
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Sat Sep 16 21:51:56 2017 +0200

    Merge pull request #8 from bmbigbang/master
    
    new updates from alex on twist controller simple parameter settings

[33mcommit bc0edd8e3c7a11b4a6ad657e6b4ab490059d3c69[m
Author: bmbigbang <bm.bigbang@gmail.com>
Date:   Sat Sep 16 20:45:28 2017 +0100

    new updates from alex on twist controller simple parameter settings

[33mcommit e0b4db875e5c72e82c06ee8a252fdf4380fef7a9[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Sat Sep 16 21:35:21 2017 +0200

    updates in bridge and server

[33mcommit e1f428cf4486321149b6c7f1768b3d8c58a91f8d[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Sat Sep 16 20:40:07 2017 +0200

    small updates with reading parameters

[33mcommit 1c328d18970d0fa272efeba8c032423be0da2e2c[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Sat Sep 16 20:36:45 2017 +0200

    added check on closest waypoint behind

[33mcommit c9838d7191757d9e1351ee60040ad89b4a26d030[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Sat Sep 16 12:35:01 2017 +0200

    changed image encoding in bridge.py, publish_camera, to rgb8.

[33mcommit 187e6fd078468ffbcb2bece2df9ba5644612d8f4[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Wed Sep 13 21:28:41 2017 +0200

    pushing constant throttle, brake and steering

[33mcommit 89211f1f73ea01175e5aa0fb2d7173b9f13852f2[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Wed Sep 13 21:27:53 2017 +0200

    simple publishing of next 30 waypoints and constant velocity

[33mcommit bca665118b666824cf69105a6fc04589e0ec8eb0[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Wed Sep 13 20:59:18 2017 +0200

    Add files via upload
    
    car not moving when constant throttle, brake, steering published

[33mcommit dcf862a142f9040cfc19ea570713556236a8afbd[m
Author: dyanchenko <dyanchenko@gmail.com>
Date:   Wed Sep 13 20:57:37 2017 +0200

    Add files via upload
    
    added base points selection and publishing of next 30 points

[33mcommit c2d6dbb67502714dbcd61de38c1313c794bb5748[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Thu Sep 7 22:33:35 2017 +0200

    copy of original repo

[33mcommit cd398c64fb05ac525abb14bb28e9b1e441c2e32d[m
Author: Alexander Braun <alex-n-braun@users.noreply.github.com>
Date:   Tue Sep 5 06:40:54 2017 +0200

    Initial commit
